# Generated by Django 4.2.11 on 2024-03-10 08:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Book",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256, verbose_name="name")),
                ("title", models.CharField(max_length=128, verbose_name="title")),
                ("author", models.CharField(max_length=256, verbose_name="author")),
                (
                    "description",
                    models.TextField(blank=True, verbose_name="description"),
                ),
                ("price", models.IntegerField(verbose_name="price")),
                (
                    "cover",
                    models.ImageField(
                        blank=True, null=True, upload_to="books", verbose_name="cover"
                    ),
                ),
                ("is_active", models.BooleanField(default=True, verbose_name="active")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="updated at"),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "book",
                "verbose_name_plural": "books",
                "db_table": "books",
                "ordering": ["-created_at"],
                "get_latest_by": "created_at",
            },
        ),
    ]
